#  Linear Regression Health Costs Calculator

This project predicts healthcare insurance costs using **TensorFlow regression**.
It is part of the **freeCodeCamp Machine Learning with Python Certification**.

## 📌 Features
- Data preprocessing & encoding
- Train/Test split (80/20)
- TensorFlow regression model
- MAE < 3500 (Challenge Passed)

# Tech Stack
- Python
- TensorFlow / Keras
- Pandas
- Matplotlib

## 🚀 How to Run
```bash
pip install -r requirements.txt
python train_and_evaluate.py
